<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ListeDetails">

    <TextView
        android:id="@+id/listeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom liste"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listeItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listeItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item2"
        android:textSize="15sp" />


    <!--<ListView
        android:id="@+id/listViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="un item"
        android:textSize="15sp" />-->


</LinearLayout>