<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowLists">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/lists_screen_text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/showListUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/user_ID"
        android:visibility="visible" />

    <TextView
        android:id="@+id/listesVides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texte si listes vides"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>